This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: references.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            536 strings with 5078 characters,
and the built_in function-call counts, 1919 in all, are:
= -- 182
> -- 101
< -- 0
+ -- 41
- -- 34
* -- 135
:= -- 337
add.period$ -- 20
call.type$ -- 6
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 58
empty$ -- 147
format.name$ -- 34
if$ -- 394
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 4
newline$ -- 35
num.names$ -- 12
pop$ -- 35
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 103
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 16
width$ -- 7
write$ -- 70
