\relax 
\citation{author2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background of the study}{9}{}\protected@file@percent }
\citation{SARHAN2024205}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives of the Study}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Limitations of the Study}{10}{}\protected@file@percent }
\bibcite{author2023}{1}
\bibcite{SARHAN2024205}{2}
\gdef \@abspage@last{11}
