\begin{thebibliography}{1}

\bibitem{author2023}
John Doe and Jane Smith.
\newblock Anomaly detection in distributed systems.
\newblock {\em Journal of Computing}, 10:1--15, 2023.

\bibitem{logstash_grok}
{Elastic}.
\newblock Logstash grok filter documentation.
\newblock
  \url{https://www.elastic.co/guide/en/logstash/current/plugins-filters-grok.html},
  2024.
\newblock Accessed: 2025-01-10.

\bibitem{7774521}
Shilin He, Jieming Zhu, Pinjia He, and Michael~R. Lyu.
\newblock Experience report: System log analysis for anomaly detection.
\newblock In {\em 2016 IEEE 27th International Symposium on Software
  Reliability Engineering (ISSRE)}, pages 207--218, 2016.

\bibitem{6410318}
Haibo Mi, Huaimin Wang, Yangfan Zhou, Michael Rung-Tsong Lyu, and Hua Cai.
\newblock Toward fine-grained, unsupervised, scalable performance diagnosis for
  production cloud computing systems.
\newblock {\em IEEE Transactions on Parallel and Distributed Systems},
  24(6):1245--1255, 2013.

\bibitem{quinlan2014c4}
J~Ross Quinlan.
\newblock {\em C4. 5: programs for machine learning}.
\newblock Elsevier, 2014.

\bibitem{SARHAN2024205}
Mohanad Sarhan, Siamak Layeghy, Nour Moustafa, Marcus Gallagher, and Marius
  Portmann.
\newblock Feature extraction for machine learning-based intrusion detection in
  iot networks.
\newblock {\em Digital Communications and Networks}, 10(1):205--216, 2024.

\bibitem{splunk_field_extraction}
{Splunk Inc.}
\newblock Using the field extractor.
\newblock
  \url{https://docs.splunk.com/Documentation/Splunk/latest/Knowledge/Extractfields},
  2024.
\newblock Accessed: 2025-01-10.

\bibitem{STUDIAWAN20191}
Hudan Studiawan, Ferdous Sohel, and Christian Payne.
\newblock A survey on forensic investigation of operating system logs.
\newblock {\em Digital Investigation}, 29:1--20, 2019.

\bibitem{vapnik1998statistical}
Vladimir Vapnik and Vlamimir Vapnik.
\newblock Statistical learning theory wiley.
\newblock {\em New York}, 1(624):2, 1998.

\end{thebibliography}
